<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Adınızı Giriniz" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="*****@*****.com"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="Şifrenizi Giriniz"
        android:ems="10"
        android:inputType="textPassword" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Kayıt ol"
        android:id="@+id/kayitOl"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Giriş Yap"
        android:id="@+id/giris"/>


</LinearLayout>